C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\bin\Debug\MID_09156242_2.exe.config
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\bin\Debug\MID_09156242_2.exe
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\bin\Debug\MID_09156242_2.pdb
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.Form1.resources
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.Properties.Resources.resources
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.csproj.GenerateResource.cache
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.csproj.CoreCompileInputs.cache
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.exe
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.pdb
C:\Users\leo12\source\repos\MID_09156242_2\MID_09156242_2\obj\Debug\MID_09156242_2.csproj.AssemblyReference.cache
